include "application.conf"

application.secret=${?APPLICATION_SECRET}

db.default.driver=${?cloud.services.xebia-mobile-backend-pgsql-db.connection.driver}
db.default.url=${?cloud.services.xebia-mobile-backend-pgsql.connection.url}
db.default.password=${?cloud.services.xebia-mobile-backend-pgsql.connection.password}
db.default.user=${?cloud.services.xebia-mobile-backend-pgsql.connection.username}

redis.hostname=${?cloud.services.xebia-mobile-backend-redis.connection.url}
redis.port=${?cloud.services.xebia-mobile-backend-redis.connection.port}
redis.user=${?cloud.services.xebia-mobile-backend-pgsql.connection.username}
redis.password=${?cloud.services.xebia-mobile-backend-pgsql.connection.password}

applyEvolutions.default=true

app.base.path="http://xebia-mobile-backend.cloudfoundry.com"
