smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user=${GMAIL_XEBIA_MOBILE_BACKEND_USER}
    password=${?GMAIL_XEBIA_MOBILE_BACKEND_PASSWORD}
    from="no-reply@xebia.fr"
}

securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL for oauth callback urls and login/signup/password recovery pages
    #
    ssl=false

    #
    # Session Timeout In Minutes
    #
    sessionTimeOut=60

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    # assetsController=controllers.ReverseMyCustomAssetsController


    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

    twitter {
        requestTokenUrl="https://twitter.com/oauth/request_token"
        accessTokenUrl="https://twitter.com/oauth/access_token"
        authorizationUrl="https://twitter.com/oauth/authenticate"
        consumerKey=${?API_TWITTER_APP_KEY}
        consumerSecret=${?API_TWITTER_APP_SECRET}
    }

}
